<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<body>
    <table border="1" width="100%" height="800px">
        <tr height="10%" margin="0px">
            <td margin="0px" colspan="2"><img src="deed.jpg" alt="1" width="100%" height="80px">
            <h3><a href="" style="position: absolute; bottom: 590px; right: 700px;">home</a></h3>
            <h3><a href="" style="position: absolute; bottom: 590px; right: 600px;">search</a></h3>
            <h3><a href="" style="position: absolute; bottom: 590px; right: 500px;">global</a></h3>
            <h3><a href="" style="position: absolute; bottom: 590px; right: 390px;">social net</a></h3>
            <h3><a href="" style="position: absolute; bottom: 590px; right: 300px;">invite</a></h3>
            <h3><a href="" style="position: absolute; bottom: 590px; right: 230px;">faq</a></h3>
            <h3><a href="" style="position: absolute; bottom: 590px; right: 130px;">logout</a></td></h3>

        </tr>
        <tr height="90%">
            <td width="20%">
                <table border="0" width="100%" height="100%">
                    <tr height="30%">
                        <td><table border="1"width="100%" height="100%">
                            <tr height="40%"><td>
                                <style>
                                    body {
                                        font-family: Arial, sans-serif;
                                    }
                                    .container {
                                        width: 92%;
                                        border: 1px solid #ccc;
                                        padding: 10px;
                                    }
                                    .search-box {
                                        display: flex;
                                        margin-bottom: 10px;
                                    }
                                    .search-box input {
                                        flex: 1;
                                        padding: 5px;
                                    }
                                    .search-box button {
                                        padding: 5px;
                                        background-color: #007bff;
                                        color: white;
                                        border: none;
                                        cursor: pointer;
                                    }
                                    .links a {
                                        display: block;
                                        color: #007bff;
                                        text-decoration: none;
                                        margin: 5px 0;
                                    }
                                    .links a:hover {
                                        text-decoration: underline;
                                    }
                                </style>
                            </head>
                            <body>
                                <div class="container">
                                    <div class="search-box">
                                        <input type="text" placeholder="quick search">
                                        <button>go</button>
                                    </div>
                                    <div class="links">
                                        <a href="#">My Profile [ edit ]</a>
                                        <a href="#">My Friends</a>
                                        <a href="#">My Groups</a>
                                        <a href="#">My Parties</a>
                                        <a href="#">My Messages</a>
                                        <a href="#">My Account</a>
                                        <a href="#">My Privacy</a>
                                    </div>
                                </div>
                            </body>
                            </td></tr>
                            <tr><td></td></tr>
                        </table></td>
                    </tr>
                    <tr height="70%">
                        <td> <img src="dood.jpg" alt="facebook" height="500px" width="100%"> </td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1" width="100%" height="100%">
                    <tr>
                        <td colspan="5" height="5%" width="">Profile
                        </td>
                    </tr>
                    <tr><td colspan="5" height="2%"></td></tr>
                    <tr><td width="3%"><td width="35%">
                        <table border="1" width="100%"height=20%>
                            <tr><td height="15%" style="background-color: #4C6DA8;"><p style="margin: 0; color:white   ;">Picture</p></td></tr>
                            <tr><td height="85%" style="border: 0;"><img src="pro.jpg" alt="ads" height="200px" style="margin-left: 100px; "  ></td></tr>
                        </table>
                        <table border="0"width="100%" height="2%">

                        </table>
                        <table border="1"width="100%" height="8%">
                            <tr><td height="50%"><p style="margin: 0; color:rgb(154, 173, 227)   ;">Send Brish a Message</p></td></tr>
                            <tr><td height="50%" ><p style="margin: 0; color:rgb(154, 173, 227)   ;">Poke Him!</p></td ></tr>
                        </table>
                        <table border="0"width="100%" height="1%">
                        </table>
                            <table border="1"width="100%" height="7%">
                                <tr><td height="50%" style="background-color: #4C6DA8;"><p style="margin: 0; color:white   ;">Picture</p></td></tr>
                                <tr><td height="50%"><p style="margin: 0; color:rgb(0, 0, 0)   ;"> You are in a relationship with Brain.</p></td></tr>
                            </table>
                            <table border="0"width="100%" height="1%"></table>
                            <table border="1"width="100%" height="7%">
                                <tr><td height="30%" style="background-color: #4C6DA8;"><p style="margin: 0; color:white   ;">Picture</p></td></tr>
                                <tr><td height="70%"><p style="margin: 0; color:rgb(8, 8, 9)   ;">You have 19 friend in common with Briash.</p></td></tr>
                            </table>
                            <table border="0"width="100%" height="1%"></table>
                            <table border="1"width="100%" height="6%">
                                <tr><td height="40%" style="background-color: #4C6DA8;"><p style="margin: 0; color:white   ;">Picture</p></td></tr>
                                <tr><td height="60%"> <p style="margin: 0; color:rgb(154, 173, 227)   ;">Brain is currently logged in from a non-residential location</p></td></tr>
                            </table>
                            <table border="0"width="100%" height="1%"></table>
                            <table border="1"width="100%" height="36%">
                                <tr><td height="7%" style="background-color: #4C6DA8;"><p style="margin: 0; color:white   ;">Picture</p></td></tr>
                                <tr><td height="60%"><img src="fre.jpg" alt="dood" width="50%" style="margin-left: 100px;"></td></tr>
                            </table
                        <td width="3%"><td>
                            <style>
                                body {
                                    font-family: Arial, sans-serif;
                                }
                                .header {
                                    background-color: #2c5caa;
                                    color: white;
                                    padding: 5px;
                                    font-weight: bold;
                                }
                                .content {
                                    padding: 10px;
                                    font-size: 14px;
                                }
                                .content h3 {
                                    margin-bottom: 5px;
                                    border-bottom: 1px solid #ccc;
                                    font-size: 14px;
                                    color: #2c5caa;
                                }
                                .content p {
                                    margin: 5px 0;
                                }
                                .content a {
                                    color: #2c5caa;
                                    text-decoration: none;
                                }
                                .content a:hover {
                                    text-decoration: underline;
                                }
                            </style>
                        </head>
                        <body>
                            <div class="container">
                                <div class="header">Information</div>
                                <div class="content">
                                    <h3>Account Info:</h3>
                                    <p><strong>Name:</strong> Brian Moore</p>
                                    <p><strong>Member Since:</strong> May 21, 2005</p>
                                    <p><strong>Last Update:</strong> July 19, 2005</p>
                        
                                    <h3>Basic Info:</h3>
                                    <p><strong>School:</strong> Puget Sound '09</p>
                                    <p><strong>Status:</strong> Student</p>
                                    <p><strong>Sex:</strong> Male</p>
                                    <p><strong>Residence:</strong> Todd 311</p>
                                    <p><strong>Birthday:</strong> 09/02/1986</p>
                                    <p><strong>Home Town:</strong> Shorewood, WI 53211</p>
                                    <p><strong>High School:</strong> Shorewood H.S. '05</p>
                        
                                    <h3>Contact Info:</h3>
                                    <p><strong>Email:</strong> bmoore@ups.edu</p>
                                    <p><strong>Screenname:</strong> DoctaBu</p>
                                    <p><strong>Mobile:</strong> 414-702-7426</p>
                                    <p><strong>Websites:</strong></p>
                                    <p><a href="http://www.doctabu.com">http://www.doctabu.com</a></p>
                                    <p><a href="http://www.livejournal.com/users/doctabu">LiveJournal</a></p>
                                    <p><a href="http://www.flickr.com/photos/doctabu">Flickr</a></p>
                        
                                    <h3>Personal Info:</h3>
                                    <p><strong>Looking For:</strong> Friendship</p>
                                    <p><strong>Interested In:</strong> Women</p>
                                    <p><strong>Relationship Status:</strong> In a Relationship with Rachel Buethe (Tiny Tykes Day Care)</p>
                                    <p><strong>Political Views:</strong> Very Liberal</p>
                                    <p><strong>Interests:</strong> Film, Graphic Design, Video Editing, Computers, Bowling, Dancing, Acting, Singing, Listening to Decent Music, Sleeping, Being Crazy</p>
                        
                                    <h3>Favorite Music:</h3>
                                    <p>Beck, The Beatles, They Might Be Giants, Phoenix, Paul Simon, Outkast, Avenue Q, Radiohead, Red Hot Chili Peppers, Steely Dan, Styx, U2, Zero 7</p>
                        
                                    <h3>Favorite Movies:</h3>
                                    <p>Office Space, Garden State, Eternal Sunshine of the Spotless Mind, Triplets of Belleville, Amélie</p>
                        
                                    <h3>About Me:</h3>
                                    <p>What is there to say? I dunno. I'm a wild 5'10" skinny-ass that wants to be creative. I like making movies and stuff like that.</p>
                                </div>
                            </div>
                        </body>
                            <td width="3%"></td></td></td></td></td>
                    </tr>
            </table></td>
        </tr>
    </table>
</body>
</html>
